# HistClinica

HistClinica/HistClinica/: HistClinica.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bd.sql  insert.sql
HistClinica/HistClinica/Clases/: Detalle.cs
HistClinica/HistClinica/Controllers/: CitaController.cs  CronoMedicoController.cs  CronogramaController.cs  DetalleController.cs  EspecialidadController.cs  HomeController.cs  LoginController.cs  PacienteController.cs  PacientesController.cs  PanelController.cs  PersonaController.cs  PersonalController.cs  TablasController.cs
HistClinica/HistClinica/DTO/: AsignacionDTO.cs  CitaDTO.cs  CronogramaDTO.cs  DetalleDTO.cs  PacienteDTO.cs  PersonaDTO.cs  PersonalDTO.cs  UsuarioDTO.cs
HistClinica/HistClinica/Data/: ClinicaServiceContext.cs
HistClinica/HistClinica/Migrations/: 20200531011720_initial migration.Designer.cs  20200531011720_initial migration.cs  20200602220244_migraciontablas.Designer.cs  20200602220244_migraciontablas.cs  20200602220614_migraciontablasestado.Designer.cs  20200602220614_migraciontablasestado.cs  20200603205114_othertables.Designer.cs  20200603205114_othertables.cs  20200604013025_03062020.Designer.cs  20200604013025_03062020.cs  20200604174828_newbd.Designer.cs  20200604174828_newbd.cs  20200604191537_04062020.Designer.cs  20200604191537_04062020.cs  20200604192028_prueba2.Designer.cs  20200604192028_prueba2.cs  20200604203300_prueba.Designer.cs  20200604203300_prueba.cs  20200605192713_otra.Designer.cs  20200605192713_otra.cs  20200605205301_nuevamigracion.Designer.cs  20200605205301_nuevamigracion.cs  20200605215811_05062020.Designer.cs  20200605215811_05062020.cs  20200606154117_nuevastablas.Designer.cs  20200606154117_nuevastablas.cs  20200606221404_mistablas.Designer.cs  20200606221404_mistablas.cs  20200607225341_nuevamigracion.Designer.cs  20200607225341_nuevamigracion.cs  20200609010548_nuevamigracion.Designer.cs  20200609010548_nuevamigracion.cs  20200610205834_nuevastablas.Designer.cs  20200610205834_nuevastablas.cs  20200611143810_nombremigracion.Designer.cs  20200611143810_nombremigracion.cs  20200612225701_nuevamigracion.Designer.cs  20200612225701_nuevamigracion.cs  20200613173141_nueva.Designer.cs  20200613173141_nueva.cs  (+30 more)
HistClinica/HistClinica/Models/: Cita.cs  ClinicaContext.cs  Consultorio.cs  CronoMedico.cs  D001Usuario.cs  D001_USUARIO.cs  D002Perfil.cs  D002_PERFIL.cs  D008Consultorio.cs  D008_CONSULTORIO.cs  D00Tbdetalle.cs  D00Tbgeneral.cs  D00_TBDETALLE.cs  D00_TBGENERAL.cs  D010Pacacompana.cs  D010_PACACOMPANA.cs  D012Cronomedico.cs  D012_CRONOMEDICO.cs  D015Tpempleado.cs  D015_PAGO.cs  D015_TPEMPLEADO.cs  D024_CAJA.cs  D025_ASIGNACAJA.cs  DetalleCls.cs  Empleado.cs  ErrorViewModel.cs  Especialidad.cs  EstadoCita.cs  Medico.cs  Paciente.cs  Persona.cs  T000Persona.cs  T000_PERSONA.cs  T001Pacasegurado.cs  T001Pacconvenio.cs  T001Paciente.cs  T001_PACASEGURADO.cs  T001_PACCONVENIO.cs  T001_PACIENTE.cs  T068Cita.cs  (+11 more)
HistClinica/HistClinica/Properties/: launchSettings.json
HistClinica/HistClinica/Repositories/: D001_USUARIO.cs  D002_PERFIL.cs  D00_TBDETALLE.cs  D00_TBGENERAL.cs  D015_TPEMPLEADO.cs  D024_CAJA.cs  D025_ASIGNACAJA.cs  T000_PERSONA.cs  T068_CITA.cs  T109_ESTADOCITA.cs  T212_MEDICO.cs
HistClinica/HistClinica/Repositories/EntityRepositories/Interfaces/: ICitaRepository.cs  IDetalleRepository.cs  IEmpleadoRepository.cs  IGeneralRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IPersonaRepository.cs  IUsuarioRepository.cs  IUtilRepository.cs
HistClinica/HistClinica/Repositories/Interfaces/: IAsignaCaja.cs  ICajaRepository.cs  ICitaRepository.cs  ICronogramaRepository.cs  IDetalleRepository.cs  IEmpleadoRepository.cs  IGeneralRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IPersonaRepository.cs  ITablaDetalle.cs  IUsuarioRepository.cs  IUtilRepository.cs
HistClinica/HistClinica/Repositories/Repositories/: AsignaCajaRepository.cs  CajaRepository.cs  CitaRepository.cs  CronogramaRepository.cs  DetalleRepository.cs  EmpleadoRepository.cs  GeneralRepository.cs  MedicoRepository.cs  PacienteRepository.cs  PersonaRepository.cs  UsuarioRepository.cs  UtilRepository.cs
HistClinica/HistClinica/Views/: _ViewImports.cshtml
HistClinica/HistClinica/Views/Cita/: Anular.cshtml  AnularCita.cshtml  CambiarEstadoCita.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Registro.cshtml  ReprogramarCita.cshtml
HistClinica/HistClinica/Views/CronoMedico/: Index.cshtml
HistClinica/HistClinica/Views/Cronograma/: ConsultarCronograma.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filtro.cshtml  Index.cshtml
HistClinica/HistClinica/Views/Detalle/: Actualizar.cshtml  Agregar.cshtml  AgregarInformacion.cshtml  Editar.cshtml  EditarInformacion.cshtml  Eliminar.cshtml  Index.cshtml
HistClinica/HistClinica/Views/Especialidad/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HistClinica/HistClinica/Views/Login/: Index.cshtml
HistClinica/HistClinica/Views/Paciente/: AdmicionMedico.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pago.cshtml  Prueba.cshtml
HistClinica/HistClinica/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HistClinica/HistClinica/Views/Panel/: Index.cshtml  Index.cshtml.cs
HistClinica/HistClinica/Views/Persona/: Asignar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HistClinica/HistClinica/Views/Personal/: Create.cshtml  Index.cshtml
HistClinica/HistClinica/Views/Shared/: _Layout.cshtml  _LayoutMenu.cshtml
HistClinica/HistClinica/Views/Tablas/: AgregarDetalle.cshtml  AgregarTipo.cshtml  DeleteDetalle.cshtml  DeleteTipo.cshtml  EditarDetalle.cshtml  EditarTipo.cshtml  Index.cshtml  VistaDetalle.cshtml
HistClinica/HistClinica/wwwroot/css/: estilospanel.css  styles.css  stylesformulario.css
HistClinica/HistClinica/wwwroot/js/: ActionsPersona.js  Mantenedor_Paciente.js  cargavistaparcial.js  combosaninadoscitas.js
(+12 files in other folders)
