<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Repositories\ADO\**" />
    <Compile Remove="Repositories\EFC\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="Repositories\ADO\**" />
    <Content Remove="Repositories\EFC\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Repositories\ADO\**" />
    <EmbeddedResource Remove="Repositories\EFC\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Repositories\ADO\**" />
    <None Remove="Repositories\EFC\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200604173314_datanueva.cs" />
    <Compile Remove="Migrations\20200604173314_datanueva.Designer.cs" />
    <Compile Remove="Migrations\20200604174518_nuevo.cs" />
    <Compile Remove="Migrations\20200604174518_nuevo.Designer.cs" />
    <Compile Remove="Migrations\20200604191508_mimigracion.cs" />
    <Compile Remove="Migrations\20200604191508_mimigracion.Designer.cs" />
    <Compile Remove="Migrations\20200604191834_prueba.cs" />
    <Compile Remove="Migrations\20200604191834_prueba.Designer.cs" />
    <Compile Remove="Migrations\20200604200703_pruebamigracion.cs" />
    <Compile Remove="Migrations\20200604200703_pruebamigracion.Designer.cs" />
    <Compile Remove="Migrations\20200604201012_pruebamig.cs" />
    <Compile Remove="Migrations\20200604201012_pruebamig.Designer.cs" />
    <Compile Remove="Migrations\20200604201513_migr.cs" />
    <Compile Remove="Migrations\20200604201513_migr.Designer.cs" />
    <Compile Remove="Migrations\20200604201757_pruebaentity.cs" />
    <Compile Remove="Migrations\20200604201757_pruebaentity.Designer.cs" />
    <Compile Remove="Migrations\20200604201917_nuevaentidad.cs" />
    <Compile Remove="Migrations\20200604201917_nuevaentidad.Designer.cs" />
    <Compile Remove="Migrations\20200604202049_otrastb.cs" />
    <Compile Remove="Migrations\20200604202049_otrastb.Designer.cs" />
    <Compile Remove="Migrations\20200605192037_primeramigracion.cs" />
    <Compile Remove="Migrations\20200605192037_primeramigracion.Designer.cs" />
    <Compile Remove="Migrations\20200615231955_nueva.cs" />
    <Compile Remove="Migrations\20200615231955_nueva.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.1.2" />
    <PackageReference Include="itext7" Version="7.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>



</Project>
